<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>LFA Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Log Forensics for Autopsy</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#" id="programslink">Reported programs</a></li>
                        <li><a href="#" id="loggedipslink">Logged IPs</a></li>
                        <li class="active"><a href="#" id="customregexslink">Custom RegExs <span class="sr-only">(current)</span></a></li>
                        <li><a href="#" id="customwsulink">Windows Startup</a></li>
                        <li><a href="#" id="fileslink">All files</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="panel panel-default">
        <!-- Default panel contents -->
            <div class="panel-heading">Matches found in .log files</div>
            <div class="panel-body">
                <p id="tableregexinfo"></p>
            </div>
            <!-- Table -->
            <table class="table" id="regextable">
                <thead>
                    <tr>
                        <th>Pattern</th>
                        <th>Occurrences</th>
                        <th>Log path</th>
                        <th>RegEx name</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <div>
            <p id="debug">
                
            </p>
        </div>
    </div>
</body>
</html>